# spirngcloud-demo

./: .gitignore  config-dev.properties  pom.xml
be-attractions/: pom.xml
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/: BeAttractionsApplication.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/MinioUpload/: MinioUploadService.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/MinioUpload/impl/: MinioUploadServiceImpl.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/config/: FeignClientInitializer.java  MinioConfig.java  RedissonConfig.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/controller/: AttCheckController.java  AttCollectHobbyController.java  AttController.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/exception/: QueryException.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/mapper/: AttTableSingleMapper.java
be-attractions/src/main/java/io/gitee/kewen/yuce/beattractions/service/: AttTableSingleService.java  CollectTableService.java  HobbyTableService.java
be-attractions/src/main/resources/: bootstrap.properties
be-comment/: pom.xml
be-comment/src/main/java/io/gitee/kewen/yuce/becomment/: BeCommentApplication.java
be-comment/src/main/java/io/gitee/kewen/yuce/becomment/controller/: CommentInsertController.java  CommentQueryControlller.java
be-comment/src/main/resources/: bootstrap.properties
be-hotel/: pom.xml
be-hotel/src/main/java/io/gitee/kewen/yuce/behotel/: BeHotelApplication.java
be-hotel/src/main/java/io/gitee/kewen/yuce/behotel/controller/: HotelQueryController.java
be-hotel/src/main/resources/: bootstrap.properties
be-portal/: pom.xml
be-portal/src/main/java/io/gitee/kewen/yuce/beportal/: BePortalApplication.java
be-portal/src/main/java/io/gitee/kewen/yuce/beportal/MinioUpload/: MinioUploadService.java
be-portal/src/main/java/io/gitee/kewen/yuce/beportal/config/: MinioConfig.java
be-portal/src/main/java/io/gitee/kewen/yuce/beportal/controller/: FansController.java  PortalController.java  UserInfoController.java
be-portal/src/main/java/io/gitee/kewen/yuce/beportal/exception/: LoginException.java  RegistException.java
be-portal/src/main/java/io/gitee/kewen/yuce/beportal/service/: SysLoginService.java
be-portal/src/main/resources/: bootstrap.properties
be-recommend-food/: pom.xml
be-recommend-food/src/main/java/io/gitee/kewen/yuce/food/: BeFoodApplication.java
be-recommend-food/src/main/java/io/gitee/kewen/yuce/food/controller/: RecommendFoodController.java
be-recommend-food/src/main/resources/: bootstrap.properties
be-travel/: pom.xml
be-travel/src/main/java/io/gitee/kewen/yuce/travel/: BeTravelApplication.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/MinioUpload/: MinioUploadService.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/MinioUpload/impl/: MinioUploadServiceImpl.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/config/: ChatGMLConfig.java  DelayedQueueConfig.java  MinioConfig.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/consumer/: Consumer.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/controller/: TravelCollectHobbyController.java  TravelQueryController.java  TravelTripController.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/service/: TripTableService.java
be-travel/src/main/java/io/gitee/kewen/yuce/travel/service/impl/: TripTableServiceImpl.java
be-travel/src/main/resources/: bootstrap.properties
be-weather/: pom.xml
be-weather/src/main/java/io/gitee/kewen/yuce/beweather/: BeWeatherApplication.java
be-weather/src/main/java/io/gitee/kewen/yuce/beweather/controller/: WeatherQueryController.java
be-weather/src/main/resources/: bootstrap.properties
common/: pom.xml
common/src/main/java/io/gitee/kewen/yuce/common/Util/: HttpUtil.java
common/src/main/java/io/gitee/kewen/yuce/common/bean/: BaseCondition.java  BaseEntity.java  Result.java
common/src/main/java/io/gitee/kewen/yuce/common/consts/: AttNameAutoCheck.java  RabbitMqConsts.java  WeatherConsts.java
common/src/main/java/io/gitee/kewen/yuce/common/exception/: CommonException.java  GlobalExceptionHandler.java
common/src/main/java/io/gitee/kewen/yuce/common/feign/: CommentFeignClient.java  HotelFeignClient.java  PortalClient.java  RestFoodFeignClient.java  WeatherFeignClient.java
common/src/main/java/io/gitee/kewen/yuce/common/jwt/: JwtUtil.java
common/src/main/java/io/gitee/kewen/yuce/common/mapper/: AttPictureMapper.java  AttTableMapper.java  AttTableMoreMapper.java  CollectTableMapper.java  CollectTravelTableMapper.java  CommentTableMapper.java  FansTableMapper.java  HobbyTableMapper.java  HobbyTravelTableMapper.java  HotelCommentMapper.java  HotelPictureMapper.java  HotelTableMapper.java  PaInfoMapper.java  RecommendFoodCommentMapper.java  RecommendFoodPictureMapper.java  RecommendFoodTableMapper.java  SysLoginMapper.java  TravelCommentMapper.java  TravelPictureTableMapper.java  TravelTableMapper.java  TripTableMapper.java  WeatherCityCodeMapper.java
common/src/main/java/io/gitee/kewen/yuce/common/service/: AttPictureService.java  AttTableMoreService.java  AttTableService.java  CollectTableService.java  CollectTravelTableService.java  CommentTableService.java  FansTableService.java  HobbyTableService.java  HobbyTravelTableService.java  HotelCommentService.java  HotelPictureService.java  HotelTableService.java  PaInfoService.java  RecommendFoodCommentService.java  RecommendFoodPictureService.java  RecommendFoodTableService.java  TravelCommentService.java  TravelPictureTableService.java  TravelTableService.java  TripTableService.java  WeatherCityCodeService.java
geteway/: pom.xml
geteway/src/main/java/io/gitee/kewen/yuce/gateway/: GatewayApplication.java
geteway/src/main/java/io/gitee/kewen/yuce/gateway/config/: GwCorsFilter.java
geteway/src/main/java/io/gitee/kewen/yuce/gateway/filter/: GlobalFilter.java
geteway/src/main/resources/: bootstrap.yml  gateway-nacos.example.properties
(+104 files in other folders)
