spring.cloud.gateway.routes[0].id=example
spring.cloud.gateway.routes[0].uri=lb://example
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/example/**